@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  background: #3399ff;
}

#container {
  padding: 0 9%;
}
/* Navbar ------------------- */
.lr-pad {
  padding: 0 9%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 8vh;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.24);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header .logo {
  /* color: var(--mainColor); */
  color: #fff;
  cursor: pointer;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul {
  display: flex;
  gap: 25px;
}
.menu ul li a {
  display: block;
  font-size: 1.2rem;
  font-weight: normal;
  padding: 3px 0;
  position: relative;
  transition: 0.3s;
  color: #fff;
}
.menu ul li a::after {
  content: "";
  height: 3px;
  width: 0;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: -5px;
}
.menu ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
  scale: 1.1;
}
.menu ul li a:hover {
  transform: translateY(-4px);
  background: -webkit-radial-gradient(#16d686, #53e5ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header ion-icon {
  display: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large {
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge {
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge {
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1 {
  opacity: 0.2;
}
.shade2 {
  opacity: 0.5;
}

.shade3 {
  opacity: 0.7;
}

.shade4 {
  opacity: 0.8;
}

.shade5 {
  opacity: 0.9;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  z-index: 99;
}

#home h1 {
  font-size: 48px;
}

.title {
  font-size: 36px;
  color: #fff;
  text-align: center;
  font-weight: normal;
}

#profile {
  position: relative;
  top: 16%;
}

#sub-profile {
  font-size: 20px;
  margin-bottom: 60px;
  width: 700px;
}

#hire_me {
  width: fit-content;
  z-index: 99;
  position: relative;
}

#social {
  width: fit-content;
  z-index: 999;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
  background: #ffffff3d;
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid #474ae0;
  padding: 6px;
}

#social > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
#social > a i {
  font-size: 2rem;
  padding: 2px;
  margin: 2px;
  transition: all 0.3s;
  color: #1416a8;
}

#social > a i:hover {
  background-color: #ffffff;
  border-radius: 50%;
  scale: 1.1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #1416a8 0px 0px 0px 2px;
}
.social_icons {
  width: 36px;
  cursor: pointer;
}

.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #1416a8;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 0.4;
  padding: 1rem 1.4rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button {
  border-radius: 1.5rem;
}

button:hover {
  background: radial-gradient(#b0e633, #53ef7d);

  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #1416a8 0px 0px 0px 2px;
}

.hire-btn {
  padding: 1rem 2.5rem;
  line-height: 0.8;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.hire-btn:hover {
  transform: translateY(-4px);
}

/* ------- { About section} -------- */

.section-height {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-height > h1 {
  font-size: 48px;
  text-align: center;
  color: #fff;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.profile {
  width: 50%;
  height: 100%;
  padding: 2rem;
}

#pic {
  height: 100%;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px,
    rgb(255, 255, 255) 0px 0px 0px 3px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  top: 56%;
  transform: translateY(-50%);
  transition: all 0.5s;
}
#pic:hover {
  scale: 1.1;
  box-shadow: 0px 104px 120px -62px rgba(255, 255, 255, 0.85);
  -webkit-box-shadow: 0px 104px 120px -62px rgba(255, 255, 255, 0.85);
  -moz-box-shadow: 0px 104px 120px -62px rgba(255, 255, 255, 0.85);
}

#pic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  font-size: 23px;
  text-align: justify;
  color: #fff;
}

.strong-text {
  font-weight: bold;
  font-size: 28px;
}

#skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 100vh;
}

.skillArea {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1rem;
  transition: all 0.5s;
}

.skill-box {
  height: 180px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.42);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.skill-box img {
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}

.skill-box img:hover {
  scale: 1.1;
}
#github-stats-card {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.git-stats {
  background: rgba(81, 78, 78, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.808);
  cursor: pointer;
}

.git-stats img {
  width: 100%;
}

.git-stats-2 {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.stats {
  background: rgba(81, 78, 78, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.856);
  cursor: pointer;
}

.stats img {
  width: 100%;
}

#projects {
  min-height: 100vh;
  padding-top: 2rem;
}

#projectsArea {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 2rem 0;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: #514e4e24;
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid #ffffffa8;
  padding: 0.5rem;
  color: #fff;
  gap: 0.5rem;
  transition: all 0.5s;
}

.project-card:hover {
  transform: translateY(-8px);
}
.project-card p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
}
.project-image img {
  width: 100%;
  object-fit: cover;
}

.project-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px 0;
}

.project-tech-stack {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  height: 40px;
  font-size: 36px;
}
.project-tech-stack i {
  transition: all 0.4s;
  cursor: pointer;
}
.project-tech-stack i:hover {
  transform: translateY(-6px);
}

/* --------------  Lauch btn ---------------------------------------------------- */
.launcher {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 0;
}

.launcher span {
  display: inline-block;
}

.launcher::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(28, 228, 61);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

.launcher:hover {
  color: #fff;
}

.launcher:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

button {
  cursor: pointer;
}

#contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contactSection {
  padding-bottom: 80px;
  background-color: var(--bodycolor);
  border-radius: 10px;
}
.contactArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 3rem;

  background: #514e4e24;
  border-radius: 16px;
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid #ffffffa8;
}
.contactLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #4cc713;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border: none;
  margin: 1rem;
}

.buttonDownload:hover {
  background-color: #45a21a;
  color: white;
}

.buttonDownload:before,
.buttonDownload:after {
  content: " ";
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
}

.buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
}

.buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 1s linear infinite;
  animation-play-state: paused;
}

.buttonDownload:hover:before {
  border-color: #cdefbd;
}

.buttonDownload:hover:after {
  border-top-color: #cdefbd;
  animation-play-state: running;
}

@keyframes downloadArrow {
  0% {
    margin-top: -7px;
    opacity: 1;
  }

  0.001% {
    margin-top: -15px;
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }

  100% {
    margin-top: 0;
    opacity: 0.4;
  }
}

.cvLoad {
  background: #fff;
  width: fit-content;
  padding: 6px 10px;
  margin: 1rem 0;
  border-radius: 6px;
}
.contactLeft h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: normal;
}
.contactLeft h2 span {
}
.contactLeft p {
  margin-bottom: 15px;
  font-weight: normal;
}
.contactLeft p ion-icon {
  font-size: 2.2rem;
  position: relative;
  left: -8px;
  top: 4px;
}
.getInTouch ion-icon {
  font-size: 2rem;
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.getInTouch ion-icon:hover {
  color: rgb(5, 15, 5);
  transform: translateY(-12px);
  transition: all 0.5s ease;
}

.getInTouch a {
  text-decoration: none;
  color: #fff;
}
.contactRight form {
  max-width: 650px;
}
.contactRight form input {
  width: 100%;
  padding: 8px 15px;
  border: 1px solid #eeeeee62;
  font-size: 1.2rem;
  outline: none;
  margin-bottom: 20px;
  color: #fff;
  transition: all 0.3s ease;
  background: #ffffff5e;
}
form textarea {
  width: 100%;
  border: 1px solid #eeeeee62;
  font-size: 1.2rem;
  padding: 8px;
  outline: none;
  background: #ffffff5e;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.send-btn {
  font-family: inherit;
  font-size: 20px;
  background: rgb(0, 0, 0);
  color: white;
  padding: 0.5em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0px;
  overflow: hidden;
  transition: all 0.2s;
}

.send-btn:hover {
  color: #000;
}

.send-btn span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.send-btn svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.send-btn:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.send-btn:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.send-btn:hover span {
  transform: translateX(5em);
}

.send-btn:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

::placeholder {
  color: #fff;
  font-weight: 300;
  font-style: italic;
}
form input:focus,
textarea:focus {
  transition: all 0.3s ease;
}
form textarea:focus {
  transition: all 0.3s ease;
}

.footerSection {
  padding: 1rem 0;
}
.footerSection p {
  text-align: center;
  font-size: 1rem;
  background: -webkit-radial-gradient(#b0e633, #53ef7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  #header {
    height: 6vh;
  }
  .menuList {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    z-index: 2;
    transition: all 0.5s ease;
    border: 1px solid;
    background: rgb(160, 77, 77);
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
  }
  .header {
    position: relative;
  }
  .menubar {
    padding-right: 8%;
    cursor: pointer;
  }
  .menubar ion-icon {
    display: inline-block;
    font-size: 2.5rem;
    height: 26px;
    width: 26px;
    color: rgb(255, 255, 255);
    padding: 4px;
    cursor: pointer;
  }
  .menuList #close {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .menuList {
    left: -100%;
    transition: all 0.5s ease;
  }

  .small {
    width: 90px;
    height: 90px;
    left: -45px;
    bottom: -45px;
  }

  .medium {
    width: 180px;
    height: 180px;
    left: -90px;
    bottom: -90px;
  }

  .large {
    width: 360px;
    height: 360px;
    left: -180px;
    bottom: -180px;
  }

  .xlarge {
    width: 520px;
    height: 520px;
    left: -260px;
    bottom: -260px;
  }

  .xxlarge {
    width: 650px;
    height: 650px;
    left: -325px;
    bottom: -325px;
  }
  #container {
    padding: 0 1rem;
  }
  #home {
    height: 80vh;
  }

  #home h1 {
    font-size: 2.3rem;
    margin-bottom: 10px;
  }

  #home p {
    font-size: 14px;
  }

  #sub-profile {
    margin-bottom: 30px;
    width: 100%;
  }

  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
    color: #1e293b;
    border: 1px solid #00e4ff;
  }

  .button-81:hover {
    background: radial-gradient(#b0e633, #53ef7d);
    color: #1416a8;
  }

  #social {
    width: 90vw;
    position: fixed;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    height: fit-content;
  }

  .title h1 {
    font-size: 28px;
    padding-top: 1rem;
  }

  .about {
    flex-direction: column;
  }

  .profile {
    padding: 1rem;
    width: 100%;
  }

  #pic {
    height: 150px;
    width: 150px;
  }

  .about-text {
    font-size: 18px;
  }

  .strong-text {
    position: relative;
    left: 45%;
    transform: translateX(-50%);
    text-align: center;
  }

  .skillArea {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .skill-box {
    height: 120px;
  }

  #github-stats-card {
    justify-content: center;
    /* gap: 4rem; */
  }

  .git-stats-2 {
    display: flex;
    gap: 4rem;
    flex-direction: column;
  }

  .contactArea {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .contactLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
  }

  .contactLeft h2 {
    font-size: 34px;
  }
}
